  PORT="8080"
  CLAIM_MAPPING_FILE_PATH="config.json"
  AUTH_HEADER_KEY="Authorization"
  TOKEN_VALIDATED_HEADER_KEY="jwt-token-validated"
  AUTH_HEADER_REQUIRED="true"
  LOG_LEVEL="debug"
  LOG_TYPE="pretty"
  MAX_CACHE_KEYS="10000"
  CACHE_ENABLED="true"
  JWKS_URL="https://rws-papercup.eu.auth0.com/.well-known/jwks.json"
  ALLOWED_ORIGINS="https://(.*)papercup.vercel.app,http://localhost:(\\d+),https://(.*).papercup.com"